spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46325/railway
spring.datasource.username=root
spring.datasource.password=B6dD1b4H1c4A411HEH56heGDh51fB33d
spring.datasource.name: cryptoCoin
spring.jpa.show-sql=true